<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Interbank</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            font-size: 14px;
        }
        /* yahoo, hotmail */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .vb-outer {
            min-width: 0 !important;
        }
        
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        
        [o365] button {
            margin: 0 !important;
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            border: 0 !important;
            text-decoration: none !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Gmail */
        
        .ii a[href] {
            color: #333333 !important;
        }
        
        @media only screen and (max-width: 480px) {
            .mobile-hide,
            td[class="mobile-hide"] {
                display: none !important;
            }
            .mobile-textcenter,
            td[class="mobile-textcenter"] {
                text-align: center !important;
            }
            .mobile-textleft,
            td[class="mobile-textleft"] {
                text-align: left !important;
            }
            .mobile-height-auto {
                height: auto !important;
            }
            .mobile-width-auto {
                width: 0px !important;
            }
            .mobile-width-hide {
                width: 0px !important;
                padding: 0 !important;
                border: 0 !important;
            }
            .lh-1 {
                line-height: 1.3 !important;
            }
            .mobile-sinborde {
                border: 0 !important;
                border: none !important;
            }
            .mobile-img-full {
                width: 100% !important;
            }
            .mobile-margen {
                width: 8% !important;
            }
            td[class="mobile-margen"] {
                width: 8% !important;
            }
            .mobile-margen-25 {
                width: 4% !important;
            }
            td[class="mobile-margen-25"] {
                width: 4% !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-media {
                width: 48% !important;
                max-width: 168px !important;
            }
            .mobile-width-10 {
                width: 10px !important;
            }
            .mobile-width-20 {
                width: 20% !important;
                max-width: 50px !important;
                alignment: left;
                float: left;
            }
            .mobile-width-80 {
                width: 79% !important;
                alignment: left;
                float: left;
            }
            .td-width-cero {
                width: 0px !important;
            }
            .mobile-height-10 {
                height: 10px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-noborde-right {
                border-right: 0px solid #e4e4e4 !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-borde-right {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
                border-right: 1px solid #e4e4e4 !important;
            }
            .mobile-borde-bottom {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
            }
            .mobile-borde-bottom-morado {
                width: 100% !important;
                border-bottom: 1px solid #5822A0 !important;
            }
            .textmobile,
            font[class="textmobile"] {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .cntlogo {
                height: 40px !important;
            }
            .logoshopstarmobile{
                width: 200px !important;
                max-width: 200px !important;
                height: 35px !important;
            }
            .lgorespinterbank,
            img[class="lgorespinterbank"] {
                width: 98px !important;
            }
            .lgorespbenefit,
            img[class="lgorespbenefit"] {
                width: 217px !important;
            }
            .lgorespselect,
            img[class="lgorespselect"] {
                width: 99px !important;
            }
            .imghero,
            img[class="imghero"] {
                width: 212px !important;
            }
            .boton-categoria {
                width: 120px !important;
            }
            .titulohero {
                font-size: 20px !important;
            }
            .pasos-responsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .font-mobile-44 {
                font-size: 44px !important;
            }
            .font-mobile-30 {
                font-size: 30px !important;
            }
            .font-mobile-24 {
                font-size: 24px !important;
            }
            .font-mobile-20 {
                font-size: 20px !important;
            }
            .mobile-table-50 {
                width: 50% !important;
            }
        }
    </style>
</head>

<body alink="#00a94f" vlink="#00a94f">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td valign="middle" align="center" class="cntlogo">
                            <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td height="1" style="border-bottom: 1px solid #5822A0;"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://shopstar.pe/fiestas-patrias?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_19-07-03_6_am" target="_blank" title="Shopstar" style="border: 0; outline: none;">
                                    <img alt="Shopstar" border="0" vspace="0" hspace="0" width="600" height="179" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner-principal.png">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://shopstar.pe/fiestas-patrias?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_19-07-03_6_am" target="_blank" title="Muebles" style="border: 0px; display: block; outline: none; overflow: auto;">
                                    <img alt="Muebles" border="0" vspace="0" hspace="0" width="600" height="232" style="border: 0; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width:100%; height: auto; max-width:600px;" src="banner-parrillas.gif">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="8"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#5822A0; border-radius: 5px 5px 5px 5px;">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center" height="50" width="50%" style="text-align: center; vertical-align: middle;">
                                                <font style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-align: left; line-height: 24px;font-style: italic;" class="lh-1 mobile-font-14">&iexcl;Celebra estas <font style="font-weight: bold;">Fiestas Patrias a lo grande!</font></font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-bottom: 1px solid #5822A0;">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #5822A0;" class="mobile-borde-bottom-morado mobile-full mobile-noborde-right">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="grill-bioceramic" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="grill-bioceramic.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" height="72" align="center" class="mobile-height-auto">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Grill BioCeramic</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" height="45" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/grill-bioceramic-ckstgr4768053-125614/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_grill-bioceramic-ckstgr4768053-125614_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="parrilla portatil a carbon negro" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="parrilla-portatil-a-carbon-negro.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" height="72" align="center" class="mobile-height-auto">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Parrilla port&aacute;til a carb&oacute;n</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" height="45" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/parrilla-portatil-a-carbon-fast-grill-negra-125611/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_parrilla-portatil-a-carbon-fast-grill-negra-125611_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-bottom: 1px solid #5822A0;">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #5822A0;" class="mobile-borde-bottom-morado mobile-full mobile-noborde-right">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;height: 153px;">
                                        <img alt="tabla de picar con bandeja" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="tabla-de-picar-con-bandeja.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto" style="height: 72px;">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Tabla de picar con bandeja</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/tabla-de-picar-con-bandeja-8627/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_tabla-de-picar-con-bandeja-8627_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="cepillo para parrilla" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="cepillo-para-parrilla.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto" style="height: 72px;">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Cepillo para parrilla</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" height="45" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/cepillo-para-parrilla-41cm-5917/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_cepillo-para-parrilla-41cm-5917_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>


                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px; border-right: 1px solid #5822A0;" class="mobile-borde-bottom-morado mobile-full mobile-noborde-right">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;height: 153px;">
                                        <img alt="afilador de cuchillos wayu" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="afilador-de-cuchillos-wayu.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto" style="height: 72px;">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Afilador de cuchillos Wayu</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/afilador-de-cuchillos-wayu-25490/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_afilador-de-cuchillos-wayu-25490_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td height="20"></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="plancha grill wayu" border="0" hspace="0" vspace="0" width="200" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 100%;" src="plancha-grill-wayu.jpg">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td valign="top" align="center" class="mobile-height-auto" style="height: 72px;">
                                        <div style="font-weight: bold; font-size: 18px; line-height: 24px;">Plancha Grill Wayu</div>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" valign="top" align="center" height="45" class="mobile-height-auto">
                                        <div>
                                            <a href="https://www.shopstar.pe/plancha-grill-wayu-25488/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_plancha-grill-wayu-25488_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="25"></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td style="border-top: 1px solid #5822A0;">
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full mobile-noborde-right">
                                <tbody>
                                <tr>
                                    <td width="15" height="20"></td>
                                    <td></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                                        <img alt="cARBON" border="0" hspace="0" vspace="0" width="248" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; height: auto; max-width: 85%;" src="carbon.jpg">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="15" height="10" class="mobile-height-auto"></td>
                                    <td></td>
                                    <td width="15"></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            <td align="left" valign="top" width="250">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 249px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                <tbody>
                                <tr>
                                    <td width="15" height="20" class="mobile-height-auto"></td>
                                    <td></td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td width="15"></td>
                                    <td valign="middle" align="center" height="135" class="mobile-height-auto">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td>
                                                    <div style="font-size: 18px; line-height: 24px; font-weight: bold; text-align: center;">Carb&oacute;n 3kg</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" class="mobile-height-auto">
                                                    <div>
                                                        <a href="https://www.shopstar.pe/carbon-3kg-7697/p?utm_source=shopstar&utm_medium=email&utm_campaign=Fiestas_Patrias&utm_content=201907_SHOPSTAR_001_carbon-3kg-7697_19-07-03_6_am" target="_blank" title="Ver m&aacute;s" style="border: 0; outline: none;">
                                                            <img alt="Ver m&aacute;s" border="0" vspace="0" hspace="0" width="130" height="40" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 130px; height: auto; max-width: 130px;" src="vermas.png">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777777; text-align: center; line-height: 24px; font-weight: normal;">
                                    &iquest;Por qu&eacute; comprar en <span style="letter-spacing: -2.2px; display: inline-block;">S h o p s t a r . p e ?</span>
                                </div>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="3" height="20"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td style="vertical-align: top;" valign="top" align="center">
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" width="166">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td width="20"></td>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-20">
                                                    <tbody>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                <img alt="Una experiencia respaldada por Interbank" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-seguridad-gris.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-width-80">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                    Una experiencia respaldada por Interbank
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="20" width="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align="left" valign="top" width="332">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 100%; max-width: 330px;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="166">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td align="center" style="text-align: center;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <img alt="Lo mejor de grandes marcas en un solo lugar" border="0" hspace="0" vspace="0" width="25" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px;" src="icon-star-gris.png">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                    Lo mejor de grandes marcas en un solo lugar
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="20" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10" style="border-right: 1px solid #f2f2f2;" class="mobile-noborde-right"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="166">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px; mso-cellspacing: 0px; border-spacing: 0px; -mru-width: 0px;" class="mobile-full">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td align="center" style="text-align: center;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-20">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <img alt="Beneficios exclusivos con tus Tarjetas Interbank" border="0" hspace="0" vspace="0" width="39" height="25" align="center" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 39px;" src="icon-tarjeta-gris.png">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-width-80">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="text-align: center;" class="mobile-textleft">
                                                                                <div style="font-size: 14px; line-height: 18px; color: #777777;">
                                                                                    Beneficios exclusivos con tus Tarjetas Interbank
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10" class="mobile-height-auto"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="20" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td valign="middle" align="center" class="cntlogo">
                                <img alt="Shopstar" border="0" hspace="0" vspace="0" width="280" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 280px; height: auto; max-width:280px;" src="logo-shopstar.png" class="logoshopstarmobile">
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" valign="middle">
                                <img alt="Interbank" border="0" hspace="0" vspace="0" width="20" height="19" align="left" style="border: 0px; display: block; color: #333333; font-size: 0; font-family: Arial, Helvetica, sans-serif; width: 20px; height: auto; max-width: 100%;" src="icon-audifono.png">
                            </td>
                            <td valign="middle" style="font-size: 14px; line-height: 24px;"><span style="display: inline-block; letter-spacing: -2px;">( 0 1 ) &nbsp; 2 8 9 &nbsp; 1 6 1 6</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span style="display: inline-block; letter-spacing: -2px;">h o l a @ s h o p s t a r . c o m . p e</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25" height="20"></td>
                            <td height="25">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #e9e9e9;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="25" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="25"></td>
                            <td style="font-size: 14px; text-align: justify; font-family: Arial, Helvetica, sans-serif;">
                                <div style="font-size: 12px; line-height: 16px;">

                                    Condiciones generales: Promoci&oacute;n v&aacute;lida del 25/07/19 al 29/07/19. Costo de env&iacute;o gratis para compras mayores a 200 soles en las categor&iacute;as de carpas, outdoor, parrillas y accesorias en <span style="display: inline-block; letter-spacing: -1.2px;">S h o p s t a r . p e</span> comprando con Tarjetas Interbank. Precios v&aacute;lido para compras en la p&aacute;gina web <span style="display: inline-block; letter-spacing: -1.2px;">w w w . s h o p s t a r . p e .</span> No acumulable con otros cupones o promociones. El d&iacute;a y horario para la entrega del producto, as&iacute; como informaci&oacute;n relacionada es determinado por cada empresa vendedora y pueden ser revisadas en la ficha de cada producto antes de agregar al carrito. No aplica para costos de reenv&iacute;o por comprador ausente. V&aacute;lido para Lima y provincias. En caso el cliente cancele la orden de compra de manera parcial o total, se anular&aacute; autom&aacute;ticamente la promoci&oacute;n. <span style="display: inline-block; letter-spacing: -1.2px;">S h o p s t a r . p e </span> se reserva el derecho de cancelar &oacute;rdenes que considere fraudulentas. Interbank no se responsabiliza por los productos y/o servicios ofrecidos en el establecimiento. Todas las im&aacute;genes son referenciales. Consulta tasas de inter&eacute;s, comisiones, gastos y penalidades en el Tarifario, en Tiendas Interbank o en <span style="display: inline-block; letter-spacing: -1.2px;">w w w . i n t e r b a n k . p e </span>,conforme a la normativa vigente. 
                                </div>
                            </td>
                            <td width="25"></td>
                        </tr>
                        <tr>
                            <td width="25" height="25"></td>
                            <td height="25"></td>
                            <td width="25" height="25"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>